<main id="main" class="main">
    <!-- New Employee Form  -->
    <div class="col-12">
        <div class="card recent-sales overflow-auto">


            <div class="card-body">
                <h5 class="card-title"> Set New Designation </h5>

                <section class="section">
                    <div class="row">
                        <div class="col-lg-10 offset-1">

                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Add Job Designation in Department </h5>

                                    <!-- New Employee Form Elements -->
                                    <form>
                                        <div class="row mb-3">
                                            <label for="inputNumber" class="col-sm-3 col-form-label">Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="inputNumber" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputNumber" class="col-sm-3 col-form-label">Short Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" id="inputNumber" class="form-control">
                                            </div>
                                        </div>




                                        <div class="row mb-3">
                                            <div class="col-sm-9">
                                                <button type="submit" class="btn btn-primary">Add Department </button>
                                            </div>
                                        </div>

                                    </form><!-- End General Form Elements -->

                                </div>
                            </div>

                            <!-- <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">List Of Salary Grade </h5> -->
                            <!-- New Salary Grade Form Elements -->

                            <!-- <table class="table">-->
                            <!--                              <thead>-->
                            <!--                                <tr th:each="empadd_dep : ${}">-->
                            <!--                                  <th > Short Name </th>-->
                            <!--                                  <th> Department </th>-->
                            <!--                                  <th> Post Designation </th>-->
                            <!--                                  <th> Action </th>-->
                            <!--                                </tr>-->
                            <!--                              </thead>-->
                            <!--                              <tbody>-->
                            <!--                                <tr>-->
                            <!--                                  <th th:text="${empadd_dep.}">  </th>-->
                            <!--                                  <td th:text="${empadd_dep.}"> </td>-->
                            <!--                                  <td> HR Admin </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> HR </th>-->
                            <!--                                  <td> Human Resources </td>-->
                            <!--                                  <td> HR Manager </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> HR </th>-->
                            <!--                                  <td> Human Resources </td>-->
                            <!--                                  <td> HR Exicutive </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                -->
                            <!--                                <tr>-->
                            <!--                                  <th> Prd </th>-->
                            <!--                                  <th> Production </th>-->
                            <!--                                  <td> Production Manager </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> Prd </th>-->
                            <!--                                  <th> Production </th>-->
                            <!--                                  <td> Production Supervisor </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> Prd </th>-->
                            <!--                                  <th> Production </th>-->
                            <!--                                  <td> Assistant Production Officer </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> Prd </th>-->
                            <!--                                  <th> Production </th>-->
                            <!--                                  <td> Shift Incharge </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> mkt </th>-->
                            <!--                                  <th> Marketing and Sales </th>-->
                            <!--                                  <td> Market Analyst </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> mkt </th>-->
                            <!--                                  <th> Marketing and Sales </th>-->
                            <!--                                  <td> Advertising And Promotion Agent </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> DGN </th>-->
                            <!--                                  <th> Design Department </th>-->
                            <!--                                  <td> Assistant Designer </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                <tr>-->
                            <!--                                  <th> DGN </th>-->
                            <!--                                  <th> Design Department </th>-->
                            <!--                                  <td> Sample Maker </td>-->
                            <!--                                  <td>-->
                            <!--                                    <a class="btn btn-danger">Delete</a>-->
                            <!--                                    <a class="btn btn-warning">Update</a>-->
                            <!--                                  </td>-->
                            <!--                                </tr>-->
                            <!--                                -->
                            <!--                                -->
                            <!--                              </tbody>-->
                            <!--                            </table> -->
                            <!-- </div> -->
                            <!-- </div> List Card Finish -->








                        </div>

                    </div>
                </section>
            </div>

        </div>
    </div><!-- End Recent Sales -->









</main><!-- End #main -->